{
    "recommendations": [
        "EditorConfig.EditorConfig",

        "GitHub.copilot",
        "GitHub.copilot-chat",

        "vscode.vscode-java-pack",
        "ms-playwright.playwright",
        "alexkrechik.cucumberautocomplete"
    ]
}
